<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="prac.css">
</head>
<body>
    <div class="main">
        <label for=""> Enter number 1:
        <input type="text" name="" id="inpt1"required="required" ></label>
        <label for=""> Enter number 2:
        <input type="text" name="" id="inpt2" required="required"></label>
        <div class="ans"></div>
        <button class="add">Add</button>
        <button class="sub">Subtract</button>
        <button class="mul">Multiply</button>
        <button class="div">Division</button>
        <button class="reset">Reset</button>
    </div>
    <script src="prac.js"></script>
</body>
</html>